T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
STRING=32
SIGN=33
NUMBER=34
ID=35
WS=36
LINE_COMMENT=37
'at'=1
'back'=2
'forward'=3
'left'=4
'right'=5
'max-velocity'=6
'('=7
')'=8
'change-lane'=9
'cut-in'=10
'cut-out'=11
'swerve'=12
'uturn'=13
'aggressive-driving'=14
'acceleration'=15
'deceleration'=16
'speed'=17
'delay-spawn'=18
'delay-move'=19
'delay-spawn-until-ego-move'=20
'delay-move-until-ego-move'=21
'delay-spawn-until-ego-engaged'=22
'delay-move-until-ego-engaged'=23
'turn-around'=24
'#'=25
'saving-timeout'=26
'['=27
']'=28
','=29
'='=30
';'=31
