token literal names:
null
'at'
'back'
'forward'
'left'
'right'
'max-velocity'
'('
')'
'change-lane'
'cut-in'
'cut-out'
'swerve'
'uturn'
'aggressive-driving'
'acceleration'
'deceleration'
'speed'
'delay-spawn'
'delay-move'
'delay-spawn-until-ego-move'
'delay-move-until-ego-move'
'delay-spawn-until-ego-engaged'
'delay-move-until-ego-engaged'
'turn-around'
'#'
'saving-timeout'
'['
']'
','
'='
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
SIGN
NUMBER
ID
WS
LINE_COMMENT

rule names:
positionExp
roadExp
configExp
vector2Exp
egoSettingExp
simulationSettingExp
functionExp
arrayExp
argumentList
assignmentStm
variableExp
expression
statement
scenario
stringExp
numberExp
idExp


atn:
[4, 1, 37, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 40, 8, 0, 3, 0, 42, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 66, 8, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 203, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 216, 8, 2, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 225, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 287, 8, 13, 11, 13, 12, 13, 288, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 348, 0, 67, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 215, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 234, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 35, 6, 0, -1, 0, 35, 41, 3, 28, 14, 0, 36, 39, 5, 1, 0, 0, 37, 40, 3, 30, 15, 0, 38, 40, 3, 20, 10, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 68, 1, 0, 0, 0, 43, 44, 3, 20, 10, 0, 44, 47, 5, 2, 0, 0, 45, 48, 3, 30, 15, 0, 46, 48, 3, 20, 10, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 68, 1, 0, 0, 0, 49, 50, 3, 20, 10, 0, 50, 53, 5, 3, 0, 0, 51, 54, 3, 30, 15, 0, 52, 54, 3, 20, 10, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 68, 1, 0, 0, 0, 55, 56, 3, 20, 10, 0, 56, 59, 5, 4, 0, 0, 57, 60, 3, 30, 15, 0, 58, 60, 3, 20, 10, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 68, 1, 0, 0, 0, 61, 62, 3, 20, 10, 0, 62, 65, 5, 5, 0, 0, 63, 66, 3, 30, 15, 0, 64, 66, 3, 20, 10, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 34, 1, 0, 0, 0, 67, 43, 1, 0, 0, 0, 67, 49, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 68, 95, 1, 0, 0, 0, 69, 70, 10, 4, 0, 0, 70, 73, 5, 2, 0, 0, 71, 74, 3, 30, 15, 0, 72, 74, 3, 20, 10, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 94, 1, 0, 0, 0, 75, 76, 10, 3, 0, 0, 76, 79, 5, 3, 0, 0, 77, 80, 3, 30, 15, 0, 78, 80, 3, 20, 10, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 94, 1, 0, 0, 0, 81, 82, 10, 2, 0, 0, 82, 85, 5, 4, 0, 0, 83, 86, 3, 30, 15, 0, 84, 86, 3, 20, 10, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 94, 1, 0, 0, 0, 87, 88, 10, 1, 0, 0, 88, 91, 5, 5, 0, 0, 89, 92, 3, 30, 15, 0, 90, 92, 3, 20, 10, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 75, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 107, 3, 28, 14, 0, 99, 100, 5, 6, 0, 0, 100, 103, 5, 7, 0, 0, 101, 104, 3, 30, 15, 0, 102, 104, 3, 20, 10, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 8, 0, 0, 106, 108, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 140, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 112, 5, 7, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 140, 5, 8, 0, 0, 115, 116, 5, 10, 0, 0, 116, 118, 5, 7, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 140, 5, 8, 0, 0, 121, 122, 5, 11, 0, 0, 122, 124, 5, 7, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 140, 5, 8, 0, 0, 127, 128, 5, 12, 0, 0, 128, 130, 5, 7, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 140, 5, 8, 0, 0, 133, 134, 5, 13, 0, 0, 134, 136, 5, 7, 0, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 8, 0, 0, 139, 98, 1, 0, 0, 0, 139, 109, 1, 0, 0, 0, 139, 115, 1, 0, 0, 0, 139, 121, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 216, 5, 14, 0, 0, 142, 143, 5, 15, 0, 0, 143, 146, 5, 7, 0, 0, 144, 147, 3, 30, 15, 0, 145, 147, 3, 20, 10, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 216, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 154, 5, 7, 0, 0, 152, 155, 3, 30, 15, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 8, 0, 0, 157, 216, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 162, 5, 7, 0, 0, 160, 163, 3, 30, 15, 0, 161, 163, 3, 20, 10, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 216, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 170, 5, 7, 0, 0, 168, 171, 3, 30, 15, 0, 169, 171, 3, 20, 10, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 8, 0, 0, 173, 216, 1, 0, 0, 0, 174, 175, 5, 19, 0, 0, 175, 178, 5, 7, 0, 0, 176, 179, 3, 30, 15, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 216, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 186, 5, 7, 0, 0, 184, 187, 3, 30, 15, 0, 185, 187, 3, 20, 10, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 216, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 194, 5, 7, 0, 0, 192, 195, 3, 30, 15, 0, 193, 195, 3, 20, 10, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 216, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 202, 5, 7, 0, 0, 200, 203, 3, 30, 15, 0, 201, 203, 3, 20, 10, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 216, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 210, 5, 7, 0, 0, 208, 211, 3, 30, 15, 0, 209, 211, 3, 20, 10, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 216, 1, 0, 0, 0, 214, 216, 5, 24, 0, 0, 215, 141, 1, 0, 0, 0, 215, 142, 1, 0, 0, 0, 215, 150, 1, 0, 0, 0, 215, 158, 1, 0, 0, 0, 215, 166, 1, 0, 0, 0, 215, 174, 1, 0, 0, 0, 215, 182, 1, 0, 0, 0, 215, 190, 1, 0, 0, 0, 215, 198, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 5, 1, 0, 0, 0, 217, 220, 3, 30, 15, 0, 218, 220, 3, 20, 10, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 5, 25, 0, 0, 222, 225, 3, 30, 15, 0, 223, 225, 3, 20, 10, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 230, 5, 7, 0, 0, 228, 231, 3, 30, 15, 0, 229, 231, 3, 20, 10, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 9, 1, 0, 0, 0, 234, 235, 5, 26, 0, 0, 235, 236, 5, 7, 0, 0, 236, 237, 3, 30, 15, 0, 237, 238, 5, 8, 0, 0, 238, 11, 1, 0, 0, 0, 239, 240, 3, 32, 16, 0, 240, 242, 5, 7, 0, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 13, 1, 0, 0, 0, 246, 248, 5, 27, 0, 0, 247, 249, 3, 16, 8, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 28, 0, 0, 251, 15, 1, 0, 0, 0, 252, 257, 3, 22, 11, 0, 253, 254, 5, 29, 0, 0, 254, 256, 3, 22, 11, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 30, 0, 0, 262, 263, 3, 22, 11, 0, 263, 19, 1, 0, 0, 0, 264, 265, 3, 32, 16, 0, 265, 21, 1, 0, 0, 0, 266, 278, 3, 28, 14, 0, 267, 278, 3, 30, 15, 0, 268, 278, 3, 6, 3, 0, 269, 278, 3, 0, 0, 0, 270, 278, 3, 2, 1, 0, 271, 278, 3, 14, 7, 0, 272, 278, 3, 20, 10, 0, 273, 278, 3, 4, 2, 0, 274, 278, 3, 8, 4, 0, 275, 278, 3, 10, 5, 0, 276, 278, 3, 12, 6, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 282, 3, 18, 9, 0, 280, 282, 3, 12, 6, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 31, 0, 0, 284, 25, 1, 0, 0, 0, 285, 287, 3, 24, 12, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 0, 0, 1, 291, 27, 1, 0, 0, 0, 292, 293, 5, 32, 0, 0, 293, 29, 1, 0, 0, 0, 294, 295, 5, 34, 0, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 33, 1, 0, 0, 0, 40, 39, 41, 47, 53, 59, 65, 67, 73, 79, 85, 91, 93, 95, 103, 107, 112, 118, 124, 130, 136, 139, 146, 154, 162, 170, 178, 186, 194, 202, 210, 215, 219, 224, 230, 242, 248, 257, 277, 281, 288]